
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-signin-client_id" content="787245060481-4padi0c9g2l1pnbie52fmpfdpo43209i.apps.googleusercontent.com"><title>Myntra</title><link rel="stylesheet" type="text/css" href="/unityuser/static/css/amcIndex.css"><link rel="stylesheet" type="text/css" href="/unityuser/static/css/default_theme.css"><link rel="stylesheet" type="text/css" href="/unityuser/static/css/font-awesome.css"><script>var GA_TRACKING_CODE = 'UA-1752831-26';
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', GA_TRACKING_CODE, 'auto');
ga('send', 'pageview');
</script><style>@font-face {
	font-family: 'FontAwesome';
	src: url('/unityuser/static/fonts/fontawesome-webfont.eot?v=4.6.0');
	src: url('/unityuser/static/fonts/fontawesome-webfont.eot?#iefix&v=4.6.0') format('embedded-opentype'),
		url('/unityuser/static/fonts/fontawesome-webfont.woff2?v=4.6.0') format('woff2'),
		url('/unityuser/static/fonts/fontawesome-webfont.woff?v=4.6.0') format('woff'),
		url('/unityuser/static/fonts/fontawesome-webfont.ttf?v=4.6.0') format('truetype'),
		url('/unityuser/static/fonts/fontawesome-webfont.svg?v=4.6.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style></head><body><script type="text/javascript" src="/unityuser/static/js/main.js"></script><div id="wrapper" class="wrapper"><div style="background-image: url(https://myntrascmuistatic.myntassets.com/unity-sso-assets/background.png);no-repeat" class="backgroundImage"></div><div class="login-pane"><a href="/login?pageRequested=https%3A%2F%2Finfluencer-api.myntrainfo.com%2Fapi%2Fuser%2Flogin%2Fspotlight-admin%3Fback%3Dhttps%253A%252F%252Finfluencer.myntrainfo.com%252F&amp;cidx=studio-console-8e598ac8-2475-4a1f-b562-b1639c7022a0&amp;state=" class="backIcon"></a><div class="logo-container bigLogo"><img src="https://myntrascmuistatic.myntassets.com/unity-sso-assets/myntra-logo.png" class="logo-client"></div><label id="appNameLabel"></label><label id="authLabel">Powered by Myntra</label><div id="emailLogin"><form method="POST"><input type="hidden" name="xsrf" value="undefined"><input type="hidden" name="pageRequested" value="https://influencer-api.myntrainfo.com/api/user/login/spotlight-admin?back=https%3A%2F%2Finfluencer.myntrainfo.com%2F"><input type="hidden" name="type" value="undefined"><div class="form-group"><input type="text" value="" name="user" required><label for="input" class="control-label">Email</label><i class="bar"></i></div><div class="form-group"><input type="password" value="" name="pass" required><label for="input" class="control-label">Password</label><i class="bar"></i></div><div class="normal-row btn-login-wrap"><button type="submit" value="emaillogin" class="button">LOG IN</button></div><div class="normal-row"><div class="msg-error txtL"></div></div></form></div><div class="btmLink"><a href="/recoverpass?pageRequested=https%3A%2F%2Finfluencer-api.myntrainfo.com%2Fapi%2Fuser%2Flogin%2Fspotlight-admin%3Fback%3Dhttps%253A%252F%252Finfluencer.myntrainfo.com%252F&amp;cidx=studio-console-8e598ac8-2475-4a1f-b562-b1639c7022a0&amp;state=">Forgot Password</a></div></div></div><script type="text/javascript"  src="/XTtrMyaad/e_kPYK0b/g/p1uarQDJYbaN/BGEpQGNdAg/B1BOD3Q/FU2AB"></script><link rel="stylesheet" type="text/css" href="/_sec/cp_challenge/sec-3-6.css">
            <script src="/_sec/cp_challenge/sec-cpt-3-6.js" async defer></script>
            <div id="sec-overlay" style="display:none;">
            <div id="sec-container">
            </div>
          </div></body></html>